<!DOCTYPE html>
<html>
<head>
    <title>PIONEER</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            // 풀다운 메뉴
            var hh = $('#navigation').height();
            var ih = $('.inner-menu').innerHeight();
            var max = hh + ih;
            console.log(max);
            
            $('.inner-menu').hide();

            $('#gnb').mouseenter(function(){
                $('#navigation').stop().animate({ height: max }, 300, 
                'swing', function(){
                $('.inner-menu').fadeIn(200);
                })
            })

            $('#gnb').mouseleave(function(){
                $('#navigation').stop().animate({ height: hh }, 300,
                'swing', function(){
                    $('.inner-menu').hide();
                });
            });

            // 갤러리
            // 1. 스타일 적용
            var width = $('[data-role="slider"]').attr('data-width');
            var height = $('[data-role="slider"]').attr('data-height');
            var count = $('[data-role="slider"] div.g-item').length;
            var currentPage = 0;
            $('[data-role="slider"]').css({
                position: 'relative',
                overflow: 'hidden',
                width: width,
                height: height,
                margin: '0 auto'
            }).find('.g-container').css({
                position: 'absolute',
                overflow: 'hidden',
                width: count * width
            }).find('.g-item').css({
                width: width, height: height,
                float: 'left'
            }).find('.g-item > img').css({
                width: width
            });
            
            // 2. 페이지 넘기는 함수
            var changePage = function () {
                $('[data-role="slider"] > .g-container').stop(false, true).animate({
                    left: -currentPage * width
                }, 500);
                $('#circle-wrapper .circle').css({
                    backgroundColor: '#ffffffbb',
                    border: 'none'
                });
                $('#circle-wrapper .circle').eq(currentPage).css({
                    backgroundColor: 'rgb(94, 42, 42)',
                    border: '1px solid #555'
                });
            };
            // 3. 버튼 이벤트
            $('#left-button').click(function () {
                if (currentPage > 0) {
                    currentPage = currentPage - 1;
                    changePage();
                }
                else {
                    currentPage = count - 1;
                    changePage();
                }
            });
            $('#right-button').click(function () {
                if (currentPage < count - 1) {
                    currentPage = currentPage + 1;
                    changePage();
                }
                else {
                    currentPage = 0;
                    changePage();
                }
            });
            $('#circle-wrapper').on("click", ".circle", function () {    
                var i = $(".circle").index(this);
                currentPage = i;
                changePage();
            });
        });
    </script>
</head>
<body>
    <div id="header">
        <div id="header-title"><a href="./main.html">PIONEER</a></div>
        <div id="header-side">
            <div class="header-side-button"><a href="#"><img src="./img/lock.png" alt="로그인" width="16px">Login</a></div>
        </div>
    </div>
    <div id="navigation">
        <div id="gnb">
            <ul class="outer-menu">
                <li class="outer-menu-item">
                    <span>소개</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"><a href="#">동아리 소개</a></li>
                        <li class="inner-menu-item"><a href="./info-mem.html">멤버 소개</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span>프로젝트</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"><a href="#">프로젝트</a></li>
                        <li class="inner-menu-item"><a href="#">구성원 홈페이지</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span>커뮤니티</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"><a href="#">커뮤니티</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span>공지사항</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"><a href="#">공지사항</a></li>
                        <li class="inner-menu-item"><a href="#">일정표</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span>갤러리</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"><a href="#">갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id=main>
        
    </div>
    <div id="footer">
    </div>
</body>
</html>