/* 초기화 */
* {
    margin: 0; padding: 0;
    font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
}
a { text-decoration: none; color: #000; }
li { list-style: none; }

#header {
    height: 70px;
    padding: 20px 0;
    background: #fff;
}
#header-title {
    background: #fff;
    width: 80%; height: 70px; line-height: 70px;
    float:left;
    margin: 0 auto;
    text-align: center;
    font-size: 28pt; font-weight: bold;
}
#header-title > a:hover {
    color: rgb(126, 126, 126);
}
#header-side {
    background: #fff;
    width: 20%; height: 70px; line-height: 70px;
    float:right;
}
.header-side-button {
    height: 50px; line-height: 50px; margin: 10px 0;
    border-left: 2px solid #aaa;
    text-align: center;
}
.header-side-button > a:hover {
    color:#a85353;
}
.header-side-button img {
    margin-bottom:-4px;
    padding-right: 7px;
}


/* 내비게이션 및 풀다운 메뉴 구성 */
#navigation {
    background: linear-gradient( #a85353 55px, #ffffffcc 55px, #ffffffcc 100% );
    width:100%; min-width: 1000px; height: 55px; position: absolute; z-index: 1000;
}
.outer-menu {
    width:fit-content;
    margin: 0 auto;
}
.outer-menu-item, .outer-menu-item > span > a {
    color: rgb(231, 231, 231);
    font-size: 14pt;
    width: 200px; text-align: center;
    height:55px; line-height:55px;
    float: left;
    position: relative;
}

.outer-menu-item:hover, .outer-menu-item > span > a:hover {
    background: rgb(94, 42, 42);
}

.inner-menu {
    display: none;
    position: relative;
    color:#000;
    z-index: 800;
    text-align: center;
    padding: 20px 0; padding-bottom: 50px;
}

.inner-menu-item > a {
    font-size: 13pt;
    display: block;
    height: 45px; line-height: 45px;
    color: #444;
}
.inner-menu-item > a:hover {
    color: rgb(94, 42, 42); font-weight: bold;
}

/*갤러리*/
#gallery {
    width:100%; height: fit-content;
    position: relative;
    min-width: 1000px;
    overflow:hidden;
}
.g-item > img { width: inherit; height:inherit; object-fit: cover;}
#left-button {
    position:absolute;
    top: 50%; left: 70px; transform: translate(-50%, -50%);
}
#right-button {
    position:absolute;
    top: 50%; right: 70px; transform: translate(-50%, -50%);
}
#left-button > img { transform: scaleX(-1); }
.img-button {
    opacity:0.5;
    background-color: transparent;
    border: none;
}
.img-button:hover { opacity:1.0; }
#circle-wrapper {
    width: fit-content; margin: 0 auto;
    margin-top: -40px;
    position:relative;
    z-index: 100;
}
.circle {
    background-color:#ffffffbb;
    width:16px;
    height:16px;
    border-radius:8px;
    border: none;
    float:left;
    margin: 10px;
}
.circle:first-child { background-color:rgb(94, 42, 42); border: 1px solid #555}

